{
  "name": "site-56558e38-3978-4d73-8575-5fde2174c476",
  "compatibility_date": "2024-01-01",
  "assets": {
    "directory": "./public",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  }
}
